<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.quizapp.MainActivity"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1 Text"
            android:id="@+id/question_1_text"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one_text_one"
            android:id="@+id/question_1_checkbox_1"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one_text_two"
            android:id="@+id/question_1_checkbox_two"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one_text_three"
            android:id="@+id/question_1_checkbox_three"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one_text_four"
            android:id="@+id/question_1_checkbox_four"

            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2 Text"

            />

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >

            <RadioButton
                android:id="@+id/question_2_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_two_text_one"
                android:onClick="onRadioButtonClicked" />

        </RadioGroup>

    </LinearLayout>
</ScrollView>

